<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
<head>
<meta charset=utf-8 />
<meta name=viewport content="width=device-width, initial-scale=1.0">
<meta name=author content="https://bitbucket.org/spirillen/">
<meta name=description content="Who Is the Marsupilami on Bitbucket?">
<meta name=Keywords content="Spirillen, Spiril, Marsupilami">
<meta name=robots content="index,follow">
<meta name=referrer content=strict-origin-when-cross-origin />
<link rel=canonical href="https://spirillen.bitbucket.io/">
<link rel=dns-prefetch href="https://www.mypdns.org/">
<link rel=dns-prefetch href="https://mypdns.org/">
<link rel=apple-touch-icon sizes=180x180 href="/images/favicon/apple-touch-icon.png">
<link rel=icon type="image/png" sizes=32x32 href="/images/favicon/favicon-32x32.png">
<link rel=icon type="image/png" sizes=192x192 href="/images/favicon/android-chrome-192x192.png">
<link rel=icon type="image/png" sizes=16x16 href="/images/favicon/favicon-16x16.png">
<link rel=manifest href="/images/favicon/site.webmanifest">
<link rel=mask-icon href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/images/favicon/favicon.ico">
<meta name=msapplication-TileColor content="#000000">
<meta name=msapplication-TileImage content="/images/favicon/mstile-144x144.png">
<meta name=msapplication-config content="/images/favicon/browserconfig.xml">
<meta name=theme-color content="#ffffff">
<meta property=og:image:width content=279>
<meta property=og:image:height content=279>
<meta property=og:description content="Read more about Spirillen (Marsupilami) and all the cool .gits Spirillen is tired of getting followed around the internet and have his privacy invaded by governments and American institutions and companies like Facebook, Google and Twitter. For that reason have Spirillen startet the privacy organization mypdns.org, who serves privacy DNS servers with blocking code for the privacy invading websites... Go read more..">
<meta property=og:title content="Who is Spirillen">
<meta property=og:url content="https://spirillen.bitbucket.io/">
<meta property=og:image content="https://spirillen.bitbucket.io/images/favicon/og-image.jpg">
<style>body{background-color:black;margin:0;font-family:Arial, Helvetica, sans-serif;width:100%;height:auto;}
header, section, footer, aside, nav, main, article, figure{display:block;}
.icon{width:1em;height:1em;color:HotPink;vertical-align:-.125em;}
header{display:block;padding:5px;text-align:center;font-size:20px;color:Lime;height:auto;}
h1{font-family:verdana;font-size:300%;padding:0px;margin:0px;}
h2{font-family:verdana;font-size:250%;padding:0px;margin:0px;}
h3{font-family:verdana;font-size:200%;padding:0px;margin:0px;}
.topnav{overflow:hidden;background-color:#333;}
.topnav a{float:left;display:block;color:rgb(255, 0, 0);text-align:center;padding:14px 16px;text-decoration:none;font-size:1em;}
.topnav a:hover{background-color:#ddd;color:black;}
.active{background-color:#555;color:white;}
.topnav .icon{width:1.3em;height:1.3em;color:OrangeRed;vertical-align:-.25em;}
article{-webkit-flex:3;-ms-flex:3;flex:3;padding:30px;color:Chartreuse;font-family:courier;font-size:120%;border:3px solid orange;margin:50px;}
footer{padding:10px;text-align:center;color:Lime;}
.warning{color:Red;font-size:180%;text-align:center;}
ul{position:fixed;top:0;width:100%;}
@media screen and (max-width:600px){.topnav a:not(:first-child){display:none;}
.topnav a.icon{float:right;display:block;}
}
@media screen and (max-width:600px){.topnav.responsive{position:relative;}
.topnav.responsive a.icon{position:absolute;right:0;top:0;}
.topnav.responsive a{float:none;display:block;text-align:left;}
}
img{display:block;width:100%;height:auto;}
.fa,
.fas,
.far,
.fal,
.fab{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1;}
.fa-lg{font-size:1.33333em;line-height:0.75em;vertical-align:-.0667em;}
.fa-xs{font-size:.75em;}
.fa-sm{font-size:.875em;}
.fa-1x{font-size:1em;}
.fa-2x{font-size:2em;}
.fa-3x{font-size:3em;}
.fa-4x{font-size:4em;}
.fa-5x{font-size:5em;}
.fa-6x{font-size:6em;}
.fa-7x{font-size:7em;}
.fa-8x{font-size:8em;}
.fa-9x{font-size:9em;}
.fa-10x{font-size:10em;}
.fa-fw{text-align:center;width:1.25em;}
.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0;}
.fa-ul > li{position:relative;}
.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit;}
.fa-border{border:solid 0.08em #eee;border-radius:.1em;padding:.2em .25em .15em;}
.fa-pull-left{float:left;}
.fa-pull-right{float:right;}
.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left{margin-right:.3em;}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right{margin-left:.3em;}
.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear;}
.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8);}
@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}
100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}
}
@keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}
100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}
}
:root .fa-rotate-90,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-flip-horizontal,:root .fa-flip-vertical{-webkit-filter:none;filter:none;}
.fa-stack{display:inline-block;height:2em;line-height:2em;position:relative;vertical-align:middle;width:2em;}
.fa-stack-1x,
.fa-stack-2x{left:0;position:absolute;text-align:center;width:100%;}
.fa-stack-1x{line-height:inherit;}
.fa-stack-2x{font-size:2em;}
.fa-inverse{color:#fff;}
.fa-500px:before{content:"\f26e";}
.fa-accessible-icon:before{content:"\f368";}
.fa-accusoft:before{content:"\f369";}
.fa-acquisitions-incorporated:before{content:"\f6af";}
.fa-bitbucket:before{content:"\f171";}
.fa-firefox:before{content:"\f269";}
.fa-home:before{content:"\f015";}
.fa-info:before{content:"\f129";}
.fa-info-circle:before{content:"\f05a";}
.fa-newspaper:before{content:"\f1ea";}
.fa-star:before{content:"\f005";}
.fa-themeisle:before{content:"\f2b2";}
.fa-user-circle:before{content:"\f2bd";}
.fa-user-secret:before{content:"\f21b";}
.fa-wikipedia-w:before{content:"\f266";}
.sr-only{border:0;clip:rect(0, 0, 0, 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;}
.sr-only-focusable:active, .sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto;}
@font-face{font-family:'Font Awesome 5 Brands';font-style:normal;font-weight:normal;src:url("../webfonts/fa-brands-400.eot");src:url("../webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("../webfonts/fa-brands-400.woff2") format("woff2"), url("../webfonts/fa-brands-400.woff") format("woff"), url("../webfonts/fa-brands-400.ttf") format("truetype"), url("../webfonts/fa-brands-400.svg#fontawesome") format("svg");}
.fab{font-family:'Font Awesome 5 Brands';}
@font-face{font-family:'Font Awesome 5 Free';font-style:normal;font-weight:400;src:url("../webfonts/fa-regular-400.eot");src:url("../webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("../webfonts/fa-regular-400.woff2") format("woff2"), url("../webfonts/fa-regular-400.woff") format("woff"), url("../webfonts/fa-regular-400.ttf") format("truetype"), url("../webfonts/fa-regular-400.svg#fontawesome") format("svg");}
.far{font-family:'Font Awesome 5 Free';font-weight:400;}
@font-face{font-family:'Font Awesome 5 Free';font-style:normal;font-weight:900;src:url("../webfonts/fa-solid-900.eot");src:url("../webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("../webfonts/fa-solid-900.woff2") format("woff2"), url("../webfonts/fa-solid-900.woff") format("woff"), url("../webfonts/fa-solid-900.ttf") format("truetype"), url("../webfonts/fa-solid-900.svg#fontawesome") format("svg");}
.fa,
.fas{font-family:'Font Awesome 5 Free';font-weight:900;}
</style>
</head>
<body>
<i data-fa-symbol=home class="fas fa-fw fa-home"></i>
<i data-fa-symbol=bitbucket class="fab fa-fw fa-bitbucket"></i>
<i data-fa-symbol=privacy class="fas fa-fw fa-user-secret"></i>
<i data-fa-symbol=contact class="fas fa-fw fa-user-circle"></i>
<nav class=topnav id=myTopnav>
<a href="/index.html" class=active><svg class=icon><use xlink:href="#home"></use></svg> Home</a>
<a href="http://www.mypdns.org"><svg class=icon><use xlink:href="#privacy"></use></svg> Privacy DNS</a>
<a href="https://bitbucket.org/spirillen/"><svg class=icon><use xlink:href="#bitbucket"></use></svg> Contact</a>
<a href="javascript:void(0);" class=icon onclick="myFunction()">
<i class="fas fa-bars"></i>
</a>
</nav>
<section>
<header lang=da-DK>
<h1>Spirillen</h1>
</header>
<main lang=da-DK>
<article>
<b>Spirillen</b> (Marsupilami) er et særdeles bemærkelsesværdigt dyr med en omtrent 8 meter lang hale, gul pels og sorte pletter.<br/>
Spirillen er abelignende, også på hænder og fødder, har en stor gummiagtig næse og små, hundeagtige ører.
<p><img height=616 width=800 align=middle src=58b83fa715d8273a5cab2faf.png></p>
<h3>Baggrund</h3>
<p>Den optrådte først i serien Splint & Co. og var i mange år Splint og Kviks (noget specielle) kæledyr og tro følgesvend. De to mødte første gang spirillen i historien Arvestriden som en del af en opgave, Kvik fik stukket ud i forbindelse med arven efter sin onkels død. Han blev nemlig påduttet at finde dette sagnomspundne dyr, som onklen havde fået nys om på en færd til det sydamerikanske land Palombia. Fra det øjeblik, Splint og Kvik fandt den, tog den dem til sig med det samme, og fulgte med dem hjem ganske frivilligt, selv efter de to havde givet op og havde vendt næsen hjemad.</p>
<p>Spirillens noget særegne fysik, ikke mindst dens stærke, stålfjederagtige hale, gør den overordenltig alsidig og i stand til en hel række af nyttige ting. Den er således ofte set hoppe af sted på halen, med halen spændt op under sig som en fjeder. Med halens brug kan den også med lethed svinge sig i lianer eller andet i junglen. Til tidsfordriv ynder den at fange piratfisk med halen, svømme, fange lopper og dase.</p>
<p>Spirillen er en sand jungle-atlet, og stærk som en okse. Den har bevist sit kampmod og værd imod både løver, gorillaer, krokodiller, leoparder og (igen) piratfisk. I kamp er den yderst farlig, og kan bruge halen som både som skjold (ved at rulle den sammen foran sig) og som boksehandske (ved at binde knude for enden og slå med den).</p>
<p>Spirillen har tydeligt en stor sans for humor, og er f.eks. set skræmme politifolk fra vid og sans ved at puste sig truende op, for derefter at hoppe væk med et stort smørret grin på ansigtet.</p>
<h3>Fantastiske evner</h3>
<p>Igennem dets eventyr med Splint og Kvik, opdager vi mange utrolige egenskaber, dette dyr besidder:</p>
<p>
Spirillen er et amfibiedyr (I Murænens gab) - det vil sige at den kan "trække vejret" lige godt både på land og under vand. Den er desuden en naturlig og fortræffelig svømmer.<br/>
Den har en glimrende lugte- og stedsans, og kan finde vej eller spore et bytte over flere hundrede kilometers afstand, hvilket kom Splint og Kvik godt til nytte i eventyrene SOS fra Bretzelburg og Operation "Stilhed".<br/>
Den er nærmest altædende - den spiser glædeligt piratfisk, og har engang slugt en hel dåse af Kviks pibetobak. Selv grev Champignacs altædende fungusbakterie (fra I skyggen af Z) spiser den uden problemer.<br/>
Spirillen er desuden i enkelte tilfælde set udtale enkelte ord eller fraser, til stor overraskelse for Splint og Kvik.<br/>
Spirillen er svær at klassificere biologisk, da den, i lighed med kloakdyrene, både lægger æg og dier sine unger.</p>
<h3>Spirillens naturlige liv</h3>
<p>Spirillens familie- og kærlighedsliv bliver portrætteret i Splint & Co.-albummet Den vilde spiril, hvor Kviks reporter-modstykke Myg holder et foredrag om spirillerne, baseret på en reportage hun lavede i Palombia. Og spirillen kan være lidt af en charmetrold. Efter et møde med en kvindelig spiril, danner de to dyr par, bygger rede og opfostrer en familie med tre små spirilunger - to gule og en sort. Og spirillen er en både omsorgsfuld, beskyttende og ansvarsbevidst far. De små spirilunger ses også i historien Buret fra albummet Kvik i knibe, hvor de forpurrer storvildtjægeren Bring M. Backalives forsøg på at bortføre dem. </p>
<p>Kilde <a href="https://comicwiki.dk/wiki/Spirillen_(figur)" hreflang=da-DK title="Spirillen (figur)">comicwiki.dk</a></p>
<br/><span title=progress> <progress value=98 max=100></progress></span>
</article>
</main>
<footer lang=en>
<details>
<summary><i class="fa fa-fw fa-copyright"></i> Copyright Spirillen 2018</summary>
<p> - by Spirillen All Rights Reserved.</p>
<p>All content and graphics on this web site are the property of Spirillen.</p>
</details>
<p><a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> |
<a href="http://validator.w3.org/check/referer">HTML5</a> |
Cookie free site</p>
</footer>
<script>function myFunction(){var x=document.getElementById("myTopnav");if(x.className==="topnav"){x.className+=" responsive";}else{x.className="topnav";}}</script>
<!--[if lt IE 9]>
  <script src="/js/html5shiv.js"></script>
<![endif]-->
<script defer src="/js/all.min.js"></script>

</body>
</html>
